<!DOCTYPE html>
<html>
    <head>
        <title>Bigcrafter.tk</title>
        <link rel="shortcut icon" href="server-icon.png" type="image/png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
      <br>
      <h1 align="center">Bigcrafter</h1>
      <nav class="nav1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
          <li><a target="_blank" href="http://bigcrafter.tk/">Основная</a></li>
          <li><a target="_blank" href="https://bigcrafterr.trademc.org/">Donate</a></li>
          <li><a target="_blank" href="https://minecraft-mp.com/server/242788/vote/">Голосование</a></li>
          <li><a target="_blank" href="https://discordapp.com/invite/ZQwcBuq">Discord сервер</a></li>
          <!--<li><a target="_blank" href="https://discordapp.com/invite/ZQwcBuq">Discord сервер</a></li>-->
        </ul>
      </nav>
      <div class="content">
        <br>
        <article class="art1">
          <h2 align="center">Новости</h2>
        </article>
      </div>
      <div class="divc">
        <br>
        <article class="artc">
          <h2 align="center">Кредиты</h2>
        </article>
      </div>
      <script src="js/index.js"></script>
    </body>
</html>
